<!DOCTYPE html>
<html>
<head>
  <title>Brain Visualization Homepage</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #000; /* Set a fallback background color */
    }
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
    .video-background video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      z-index: 1; /* Bring the buttons above the video */
    }
    .button-container button {
      width: 100%;
      padding: 20px 40px;
      font-size: 24px;
      margin-bottom: 10px;
      background-color: #141414;
      color: #fafcff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button-container button:hover {
      background-color: #87a548;
    }
  </style>
</head>
<body>
  <div class="video-background">
    <video autoplay muted loop poster="path/to/poster.jpg">
      <source src="resources/giphy.mp4" type="video/mp4">
      <!-- Add more <source> elements for additional video formats if needed -->
      <!-- <source src="resources/your_video.webm" type="video/webm"> -->
      <!-- <source src="resources/your_video.ogv" type="video/ogg"> -->
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="button-container">
    <button onclick="openARPage()">Augmented reality</button>
    <button onclick="open3DPage()">3D Model</button>
  </div>

  <script>
    function openARPage() {
      window.location.href = "ar.html";
    }

    function open3DPage() {
      window.location.href = "3d.html";
    }
  </script>
</body>
</html>

